export MULTI_EXEC:=1
export ME_CIRCUIT_DIR:=../../circuits/
export ME_CIRCUIT_UNDER_TEST:=${ME_CIRCUIT_DIR}/inv_tree_15nm
export ME_CONFIG_FILE:=multi_exec.json
export PRINT_LEVEL:=WARNING #INFORMATION, WARNING, FAIL, NONE

# when using regex with "end of word" $ -> double the $ sign for escaping
#export ME_COPY_PROPERTIES:=SPICEVERSION; SPICE_DCVersion; SPICE_DCDesign;ENV.*;
#export ME_CALC_PROPERTIES:=SPICEpwr.*; .*Total_Total$$; .*total power$$; avgper.*; .*peak power; max_tc_.*; total_sum_error_.*
export ME_COPY_PROPERTIES:=""
export ME_CALC_PROPERTIES:=""

export FIRST_OUTPUT:=CTS_16

# define the order of the columns, "important" columns at the beginning, can be empty, then all properties are added in an alphabetical order
# Note that since the defined columns are interpreted as regex, and therefore one should add ^ and $ around the column name (^column$)
# if an exact matching is wanted (otherwise columns could appear multiple times, if one column name is contained in an other column name
# Note that the $ char has to be doubled for escaping
# default = ""
export ME_CSV_PROPERTY_ORDER:= \
me_config_id,folder_name,\
^ENVME_reference_group$$,\
^ENVME_group$$,\
^CWGn$$,\
^CWGmue$$,\
^CWGsigma$$,\
^CWGcalcnexttransitionmodename$$,\
^GATEST_P$$,\
^GATEST_P_Percent$$,\
^GATEST_P_Mode$$,\
^GATESname$$,\
^GATESchannel_type$$,\
^GATESchannel_location$$,\
^GATESn_up$$,\
^GATESn_do$$,\
^GATESx_1_up$$,\
^GATESx_1_do$$,\
^GATEStau_1_up$$,\
^GATEStau_1_do$$,\
^GATEStau_2_up$$,\
^GATEStau_2_do$$,\
avgperspicecolumnINVOLUTIONPT_TIM,avgperspicecolumnMODELSIMPT_TIM,\
max_tc_dev_per_inv,max_tc_dev_per_msim,\
^total_tc_deviation_per_inv$$,^total_tc_deviation_per_msim$$,\
^total_sum_error_inv$$,^total_pos_area_under_dev_trace_inv$$,^total_neg_area_under_dev_trace_inv$$,\
^total_sum_error_msim$$,^total_pos_area_under_dev_trace_msim$$,^total_neg_area_under_dev_trace_msim$$,\
^total_sum_glitches_inv$$,^total_sum_glitches_orig_inv$$,^total_sum_glitches_inverted_inv$$,\
^total_sum_glitches_msim$$,^total_sum_glitches_orig_msim$$,^total_sum_glitches_inverted_msim$$,\
^total_sum_glitches_spice_inv$$,^total_sum_glitches_orig_spice_inv$$,^total_sum_glitches_inverted_spice_inv$$,\
^total_sum_glitches_spice_msim$$,^total_sum_glitches_orig_spice_msim$$,^total_sum_glitches_inverted_spice_msim$$,\
^total_tc_spice$$,^total_tc_inv$$,^total_tc_msim$$,\
^total_pos_area_under_dev_trace_inv_wo_glitches$$,^total_neg_area_under_dev_trace_inv_wo_glitches$$,\
^total_pos_area_under_dev_trace_inv_transitions$$,^total_neg_area_under_dev_trace_inv_transitions$$,\
^total_pos_area_under_dev_trace_inv_transitions_wo_glitches$$,^total_neg_area_under_dev_trace_inv_transitions_wo_glitches$$,\
^total_pos_area_under_dev_trace_msim_wo_glitches$$,^total_neg_area_under_dev_trace_msim_wo_glitches$$,\
^total_pos_area_under_dev_trace_msim_transitions$$,^total_neg_area_under_dev_trace_msim_transitions$$,\
^total_pos_area_under_dev_trace_msim_transitions_wo_glitches$$,^total_neg_area_under_dev_trace_msim_transitions_wo_glitches$$,\
^TIMING_total$$,\
^TIMING_generate$$,\
^TIMING_spice$$,\
^TIMING_crossings$$,\
^TIMING_read$$,\
^TIMING_sim$$,\
^TIMING_sim_involution$$,\
^TIMING_sim_modelsim$$,\
^TIMING_power$$,\
^TIMING_power_spice$$,\
^TIMING_power_spice_dc$$,\
^TIMING_power_spice_pt_avg$$,\
^TIMING_power_spice_pt_tim$$,\
^TIMING_power_dc_modelsim$$,\
^TIMING_power_pt_modelsim$$,\
^TIMING_power_pt_modelsim_avg_AVG$$,\
^TIMING_power_pt_modelsim_tim_TIM$$,\
^TIMING_power_dc_involution$$,\
^TIMING_power_pt_involution$$,\
^TIMING_power_pt_involution_avg_AVG$$,\
^TIMING_power_pt_involution_tim_TIM$$,\
^TIMING_report$$,\
^TIMING_report_PARSE$$,\
^TIMING_report_PREPARE_DEVIATION$$,\
^TIMING_report_CONFIGURATION$$,\
^TIMING_report_WAVEFORM$$,\
^TIMING_report_MERGE$$,\
^total_sum_error_inv_${FIRST_OUTPUT}$$,^total_pos_area_under_dev_trace_inv_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_inv_${FIRST_OUTPUT}$$,\
^total_sum_error_msim_${FIRST_OUTPUT}$$,^total_pos_area_under_dev_trace_msim_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_msim_${FIRST_OUTPUT}$$,\
^total_sum_glitches_inv_${FIRST_OUTPUT}$$,^total_sum_glitches_orig_inv_${FIRST_OUTPUT}$$,^total_sum_glitches_inverted_inv_${FIRST_OUTPUT}$$,\
^total_sum_glitches_msim_${FIRST_OUTPUT}$$,^total_sum_glitches_orig_msim_${FIRST_OUTPUT}$$,^total_sum_glitches_inverted_msim_${FIRST_OUTPUT}$$,\
^total_sum_glitches_spice_inv_${FIRST_OUTPUT}$$,^total_sum_glitches_orig_spice_inv_${FIRST_OUTPUT}$$,^total_sum_glitches_inverted_spice_inv_${FIRST_OUTPUT}$$,\
^total_sum_glitches_spice_msim_${FIRST_OUTPUT}$$,^total_sum_glitches_orig_spice_msim_${FIRST_OUTPUT}$$,^total_sum_glitches_inverted_spice_msim_${FIRST_OUTPUT}$$,\
^total_tc_spice_${FIRST_OUTPUT}$$,^total_tc_inv_${FIRST_OUTPUT}$$,^total_tc_msim_${FIRST_OUTPUT}$$,\
^total_pos_area_under_dev_trace_inv_wo_glitches_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_inv_wo_glitches_${FIRST_OUTPUT}$$,\
^total_pos_area_under_dev_trace_inv_transitions_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_inv_transitions_${FIRST_OUTPUT}$$,\
^total_pos_area_under_dev_trace_inv_transitions_wo_glitches_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_inv_transitions_wo_glitches_${FIRST_OUTPUT}$$,\
^total_pos_area_under_dev_trace_msim_wo_glitches_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_msim_wo_glitches_${FIRST_OUTPUT}$$,\
^total_pos_area_under_dev_trace_msim_transitions_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_msim_transitions_${FIRST_OUTPUT}$$,\
^total_pos_area_under_dev_trace_msim_transitions_wo_glitches_${FIRST_OUTPUT}$$,^total_neg_area_under_dev_trace_msim_transitions_wo_glitches_${FIRST_OUTPUT}$$,\
^SPICEpwr_avg$$,\
^SPICE_DCTotal_Total$$,\
^SPICE_PT_AVG_total power$$,\
^SPICE_PT_TIM_total power$$,\
avgperspicecolumnINVOLUTIONPT_AVG,avgperspicecolumnMODELSIMPT_AVG,\
avgperspicecolumnINVOLUTIONDC,avgperspicecolumnMODELSIMDC,

# True / False: adds all properties which are not specified in ME_CSV_PROPERTY_ORDER at the end in alphabetical order.
# default = True
export ME_CSV_EXPORT_ALL_PROPERTIES:=False
# True / False: Escape =, required for Excel, otherwise for example =-verbose shows an error, because it is interpreted as a formula
# default = False
export ME_CSV_ESCAPE_EQUAL_SIGN:=True

# List of properties for which "Ranking"-tables should be created
# export ME_RANKING_PROPERTIES:=avgperspicecolumnINVOLUTIONPT_TIM; avgperspicecolumnMODELSIMPT_TIM
export ME_RANKING_PROPERTIES:=""

ifndef ME_REPORT_FOLDER
	export ME_REPORT_FOLDER=multi_exec_$(shell date +%y%m%d_%H%M%S)
endif