# must be unique in a given SonarQube instance
sonar.projectKey=InvolutionTool

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=2.3
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=tools/,experiment_setup/python,experiment_setup/vhdl/python_channel
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8