export TOP_DIR:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))
export INPUT_NAMES=din
ifndef MULTI_EXEC
include ../config.cfg
include ../config_65nm.cfg
else
include ${ME_CIRCUIT_DIR}/config.cfg
include ${ME_CIRCUIT_DIR}/config_65nm.cfg
endif

# figure prefix
export START_OUT_NAME=inv_tree_

# .do and .scr file configuration
export CIRCUIT_NAME=circuit_tb
export UNIT_NAME=c1
export CIRCUIT_FILE_TYPE=vhdl
export CIRCUIT_FILE=inv_tree.vhd
export VERILOG_FILE=inv_tree.v
export VCD_SIGNALS=din temp* dout*
export SDF_FILE=inv_tree_30_own.sdf
export REQUIRED_GATES=CKINVM1N