export TOP_DIR:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))
export INPUT_NAMES=I
ifndef MULTI_EXEC
include ../config.cfg
include ../config_15nm.cfg
else
include ${ME_CIRCUIT_DIR}/config.cfg
include ${ME_CIRCUIT_DIR}/config_15nm.cfg
endif

# figure prefix
export START_OUT_NAME=hlth_chain_

# .do and .scr file configuration
export CIRCUIT_NAME=circuit_tb
export UNIT_NAME=c1
export CIRCUIT_FILE_TYPE=verilog
export CIRCUIT_FILE=hlth_L_post.v
export VERILOG_FILE=hlth_L_post.v

export CIRCUIT_FILE_GIDM=hlth_L_post_gidm.v
export VERILOG_FILE_GIDM=hlth_L_post_gidm.v

export VCD_SIGNALS=I Z B*

# When simulation GIDM, then use as SDF_FILE=hlth_L_custom.sdf, 
# so that we get the correct values for MSIM and GIDM at the same time 

ifndef ${SDF_FILE}
	# export SDF_FILE=hlth_L_custom.sdf 
	# export SDF_FILE=hlth_L_custom.sdf
	export SDF_FILE=hlth_L_custom.cidm.sdf
endif
# export SDF_FILE_GIDM=hlth_L_custom_gidm.sdf
export SDF_FILE_GIDM=hlth_L_custom.cidm.sdf

export REQUIRED_GATES=INV_X12 INV_X16 INV_X8
export SPEF_FILE_NAME=hlth_trans_mod.spef

# export STRUCTURE_FILE:=structure.prop.json
export STRUCTURE_FILE:=structure.cidm.sumexp_channel.json

export FIGURE_IGNORE_SIGNALS=["B [9]", "Z"]

export DISCRETIZATION_THRESHOLDS_FILE=discretization_thresholds.cidm.json