DYNAMIC_POWER_UNIT = 1e-6
LEAKAGE_POWER_UNIT = 1e-12
TIME_UNIT = 1e-9
#FIGURES = inv_tree_dout1.png; inv_tree_dout1_diff.png; inv_tree_dout2.png; inv_tree_dout2_diff.png; inv_tree_dout3.png; inv_tree_dout3_diff.png; inv_tree_dout4.png; inv_tree_dout4_diff.png;
#SCHEMATIC_PATH = schematic.png