export TOP_DIR:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))
export INPUT_NAMES=nx1 nx2 nx3 nx6 nx7
ifndef MULTI_EXEC
include ../config.cfg
include ../config_15nm.cfg
else
include ${ME_CIRCUIT_DIR}/config.cfg
include ${ME_CIRCUIT_DIR}/config_15nm.cfg
endif

# figure prefix
export START_OUT_NAME=c17_slack_15nm_

# .do and .scr file configuration
export CIRCUIT_NAME=circuit_tb
export UNIT_NAME=uut
export CIRCUIT_FILE_TYPE=verilog
export CIRCUIT_FILE=c17_slack_post.vh
export VERILOG_FILE=c17_slack_post.vh


export CIRCUIT_FILE_GIDM=c17_slack_post_gidm.vh
export VERILOG_FILE_GIDM=c17_slack_post_gidm.vh

export VCD_SIGNALS=nx1 nx7 nx3 nx2 nx6 nx23 nx22 net_1 net_2 net_0 net_3
#export SDF_FILE=c17_slack.sdf
export SDF_FILE=c17_slack_own.sdf
export SDF_FILE_GIDM=c17_slack_own_gidm.sdf
export REQUIRED_GATES=NAND2_X2
export SPEF_FILE_NAME=c17_slack_post.spef
