export EXPERIMENT_SETUP_DIR:=$(TOP_DIR)/../../experiment_setup/
export GEN_INPUT_DIR:=$(TOP_DIR)/
export GEN_OUTPUT_DIR:=$(TOP_DIR)/input/
export SPICE_INPUT_DIR:=${GEN_OUTPUT_DIR}/
export SPICE_OUTPUT_DIR:=$(TOP_DIR)/spice/
export CROSSINGS_INPUT_DIR:=${SPICE_OUTPUT_DIR}/
export CROSSINGS_OUTPUT_DIR:=$(TOP_DIR)/crossings/
export VECTOR_INPUT_DIR:=${CROSSINGS_OUTPUT_DIR}
export VECTOR_OUTPUT_DIR:=$(TOP_DIR)/vectors/
export MODELSIM_OUTPUT_DIR:=$(TOP_DIR)/modelsim/
export TT_OUTPUT_DIR:=$(TOP_DIR)/tt/
export POWER_OUTPUT_DIR:=$(TOP_DIR)/power/
export RESULT_OUTPUT_DIR:=$(TOP_DIR)/results/
export CIRCUIT_DIR:=$(TOP_DIR)/modelsim/
export GATES_DIR:=$(TOP_DIR)/gates/
export GENERAL_GATE_CONFIG_DIR:=$(TOP_DIR)/../
export CIRCUIT_GATE_CONFIG_DIR:=$(TOP_DIR)/
export WAVEFORM_GENERATION_CONFIG_DIR:=$(TOP_DIR)
export REQUIRED_GATES=ALL # fallback value, if not set in the circuit Makefile

export VECTOR_NAMES=$(patsubst %, vectors_%, ${INPUT_NAMES})
export MATCHING_FILE=matching.json

export PRINT_LEVEL:=WARNING
export MAKEFILE_ARGS:=--silent
export MAKEFILE_PRINT_INFO:=False

 # Set to False if PrimeTime is not enabled on server, otherwise set to True
export ENABLE_PRIMETIME:=True

export USE_GIDM:=False
export STRUCTURE_FILE:=structure.json
# If this flag is set we generate a specific gate for each instance (so that we can set gate specific pure delays for example)
# If GIDM is used, this option is ignored, since we need to generate specific gates for each instance anyway
export GENERATE_GATE_PER_INSTANCE:=True

### REPORT CONFIGURATION ###
export REPORT_CONFIG:=$(TOP_DIR)/report.cfg
export FIGURE_ZOOM_NUMBER=0 # < 2 = no zooms, saves a lot of memory, if = 0 --> no figures generated
export FIGURE_ZOOM_OVERLAPPING=0.1 # defines how much two "zoom" plots overlap

export FIGURE_INV_EXPORT_DEV_TRACE_INFO=True
export FIGURE_MSIM_EXPORT_DEV_TRACE_INFO=True

export EXPORT_SIGNAL_RESULT=True

export PERF=True