export SPICE_LIB="/home/s01525898/req_files/15/backend/spice/fet.inc CMG"
export SPICE_CIR=" " # already directly included in the spice files
export SIM_LINK_LIBRARY="/home/s01525898/req_files/15/frontend/synopsis/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db"
export SIM_TARGET_LIBRARY="/home/s01525898/req_files/15/frontend/synopsis/CCS/NanGate_15nm_OCL_typical_conditional_ccs.db"

ifndef ${SIM_LIBRARY_VERILOG}
	export SIM_LIBRARY_VERILOG="/home/s01525898/req_files/15/frontend/verilog/NanGate_15nm_OCL_conditional.v"
endif

ifndef ${SIM_LIBRARY_COMPILER}
	export SIM_LIBRARY_COMPILER="vlog"
	#export SIM_LIBRARY_COMPILER="vcom"
endif

ifndef ${VSIM_OPTIONS}
	export VSIM_OPTIONS=""
	#export VSIM_OPTIONS="+transport_path_delays +transport_int_delays +pulse_r/0 +pulse_e/100"
endif

export SIM_SEARCH_PATH="/home/s01525898/req_files/15/frontend/synopsis/CCS/"
export SIM_LINK_PATH="NanGate_15nm_OCL_typical_conditional_ccs.db"
export SIM_DB_NAME="NanGate_15nm_OCL_typical_conditional_ccs.db"

export ANALOG_SIMULATION_TOOL=SPECTRE


export TEMPERATURE=25 #[celsius]
export VDD:=0.80 #[V]
ifndef ${VTH}
	export VTH:=0.40 #[V]
endif
