# NEW LIBS
#export SPICE_LIB="/home/s01525898/req_files/65/l65sp_v132.lib tt_sp_rvt11"
#export SPICE_CIR="/home/s01525898/req_files/65/uk65lscsp10bbrccs.cir"
#export SIM_LINK_LIBRARY="/home/s01525898/req_files/65/uk65lscsp10bbrccs_100c25_tc.db"
#export SIM_TARGET_LIBRARY="/home/s01525898/req_files/65/uk65lscsp10bbrccs_100c25_tc.db"
#export SIM_LIBRARY_VERILOG="/home/s01525898/req_files/65/uk65lscsp10bbrccs_sdf30.v"

# OLD LIBS
export SPICE_LIB="/home/s01525898/req_files/65/l65sp_v132.lib tt_sp_rvt11"
export SPICE_CIR="/home/s01525898/req_files/65/uk65lscspmvbbr.cir"
export SIM_LINK_LIBRARY="/home/s01525898/req_files/65/uk65lscspmvbbr_110c25_tc.db"
#export SIM_TARGET_LIBRARY="/home/s01525898/req_files/65/uk65lscspmvbbr_110c25_tc.db"

ifndef ${SIM_LIBRARY_VERILOG}
	export SIM_LIBRARY_VERILOG="/home/s01525898/req_files/65/uk65lscspmvbbr_sdf30.v"
	#export SIM_LIBRARY_VERILOG="/home/s01525898/req_files/65/uk65lscsp10bbrccs.vhd"
endif

ifndef ${SIM_LIBRARY_COMPILER}
	export SIM_LIBRARY_COMPILER="vlog"
	#export SIM_LIBRARY_COMPILER="vcom"
endif

ifndef ${VSIM_OPTIONS}
	export VSIM_OPTIONS=""
	#export VSIM_OPTIONS="+transport_path_delays +transport_int_delays +pulse_r/0 +pulse_e/100"
endif



export SIM_SEARCH_PATH="/home/s01525898/req_files/65/"
export SIM_LINK_PATH="uk65lscspmvbbr_110c25_tc.db"
export SIM_DB_NAME="uk65lscspmvbbr_110c25_tc.db"

export ANALOG_SIMULATION_TOOL=HSPICE


export TEMPERATURE=25 #[celsius]
export VDD:=1.10 #[V]
export VTH:=0.55 #[V]